load("//buildifier:rules.bzl", "buildifier")
load("//generate:rules.bzl", "format", "generate", "generate_test")

buildifier(
    name = "buildifier",
)

alias(
    name = "format",
    actual = "buildifier_format",
)

alias(
    name = "format_test",
    actual = "buildfier_test",
)

format(
    name = "buildifier_format",
    srcs = ["@rules_file_files//:buildifier_files"],
    formatter = ":buildifier",
    strip_prefix = "files",
)

generate_test(
    name = "buildifier_test",
    generate = ":buildifier_format",
)

sh_binary(
    name = "gen_bazelrc",
    srcs = ["gen-bazelrc.sh"],
    data = ["deleted.bazelrc.tpl"],
)
